server.port=9001
spring.profiles.active=local
server.servlet.context-path=/mytoshika-team
spring.datasource.url = jdbc:mysql://localhost:3306/teammytoshika
spring.datasource.username = root
spring.datasource.password = 123456789
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always

team.base.url=www.google.com
team.base.yahoo=www.yahoo.com
team.base.gmail=www.gmail.com
team.volume.callLog=12345

description.id=121212,76567,657890
description.name=springboot,dynamoDb,mySql
description.purpose=springboot,framework,dynamoDb

team.member.degree=b.tech,m.tech,mca

data.address=MyToshikaItSolution,Omicron-3,GreaterNoida,UP,UP,India
